VITE_API_BASE=https://5pgeuvnra2.execute-api.ca-central-1.amazonaws.com
VITE_USER_ID=mitch #temp
VITE_COGNITO_USER_POOL_CLIENT_ID=5d97gkqadcj8861jmqkr49qm5c
VITE_COGNITO_USER_POOL_ID=ca-central-1_kC2cnQkT9
VITE_AWS_REGION=ca-central-1